### Footprint positions - created on 2024-03-21T10:22:20+0100 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C15       10nF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -65.1000  -116.1000  180.0000  bottom
C22       100nF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -137.1600  -133.6040  -90.0000  bottom
C24       10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -140.9660  -143.3020  180.0000  bottom
C26       22uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -136.1345  -140.2780  180.0000  bottom
C27       22uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -132.0800  -141.4780   90.0000  bottom
C29       10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -143.4040  -159.5960  -90.0000  bottom
C31       22uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -142.5040  -155.1460   90.0000  bottom
C32       4.7uF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -126.4920  -114.0460  -90.0000  bottom
C33       10nF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -148.8440   -91.5670  180.0000  bottom
C35       10nF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -155.3210   -99.6950  180.0000  bottom
C46       100nF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -142.0075  -101.3460  180.0000  bottom
C47       10uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -142.0075   -99.0600  180.0000  bottom
D2        SS54            D_SMB_Handsoldering                          -141.7320  -129.7940   90.0000  bottom
D4        1N4148          D_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -147.0660  -137.3020  180.0000  bottom
D6        1N4148          D_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -140.9660  -140.3020    0.0000  bottom
FB2       2A              L_0805_2012Metric_Pad1.05x1.20mm_HandSolder  -146.0500  -127.2540  180.0000  bottom
FB3       2A              L_0805_2012Metric_Pad1.05x1.20mm_HandSolder  -133.0960  -144.2720  180.0000  bottom
FB5       BLM41PF800SN1L  L_1806_4516Metric_Pad1.45x1.90mm_HandSolder  -155.4480  -123.1900   90.0000  bottom
Q1        AO3400A         SOT-23                                        -92.0000  -118.9500  180.0000  bottom
Q2        AO3400A         SOT-23                                        -92.0000  -124.0000  180.0000  bottom
Q3        AO3400A         SOT-23                                        -92.0000  -128.7500  180.0000  bottom
Q4        AO3400A         SOT-23                                        -92.0000  -133.5000  180.0000  bottom
Q5        AO3400A         SOT-23                                        -92.0000  -138.2500  180.0000  bottom
Q6        AO3400A         SOT-23                                        -92.0000  -143.2500  180.0000  bottom
Q7        AO3400A         SOT-23                                        -92.0000  -148.0000  180.0000  bottom
Q8        AO3400A         SOT-23                                        -92.0000  -152.7500  180.0000  bottom
Q9        AO3400A         SOT-23                                        -92.0000  -157.7500  180.0000  bottom
R22       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -119.1000    0.0000  bottom
R23       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -119.1000    0.0000  bottom
R24       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -119.1000    0.0000  bottom
R25       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2000  -119.1000    0.0000  bottom
R26       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.5000  -119.1000    0.0000  bottom
R27       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -119.1000    0.0000  bottom
R28       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -124.0000    0.0000  bottom
R29       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -124.0000    0.0000  bottom
R30       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -124.0000    0.0000  bottom
R31       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2500  -124.0000    0.0000  bottom
R32       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.5000  -124.0000    0.0000  bottom
R33       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -124.0000    0.0000  bottom
R34       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -128.7500    0.0000  bottom
R35       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -128.7500    0.0000  bottom
R36       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -128.7500    0.0000  bottom
R37       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2500  -128.7500    0.0000  bottom
R38       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.5000  -128.7500    0.0000  bottom
R39       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -128.7500    0.0000  bottom
R40       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -133.5000    0.0000  bottom
R41       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -133.5000    0.0000  bottom
R42       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -133.5000    0.0000  bottom
R43       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2000  -133.5000    0.0000  bottom
R44       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.5000  -133.5000    0.0000  bottom
R45       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -133.5000    0.0000  bottom
R46       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -138.2500    0.0000  bottom
R47       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -138.2500    0.0000  bottom
R48       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -138.2500    0.0000  bottom
R49       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2000  -138.2500    0.0000  bottom
R50       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.4500  -138.2500    0.0000  bottom
R51       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -138.2500    0.0000  bottom
R52       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -143.2500    0.0000  bottom
R53       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -143.2500    0.0000  bottom
R54       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -143.2500    0.0000  bottom
R55       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2000  -143.2500    0.0000  bottom
R56       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.5000  -143.2500    0.0000  bottom
R57       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -143.2500    0.0000  bottom
R58       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -148.0000    0.0000  bottom
R59       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -148.0000    0.0000  bottom
R60       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -148.0000    0.0000  bottom
R61       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2000  -148.0000    0.0000  bottom
R62       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.5000  -148.0000    0.0000  bottom
R63       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -148.0000    0.0000  bottom
R64       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -152.7500    0.0000  bottom
R65       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -152.7500    0.0000  bottom
R66       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -152.7500    0.0000  bottom
R67       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2500  -152.7500    0.0000  bottom
R68       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.5000  -152.7500    0.0000  bottom
R69       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -152.7500    0.0000  bottom
R70       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -69.2500  -157.7500    0.0000  bottom
R71       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -77.5000  -157.7500    0.0000  bottom
R72       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -85.7500  -157.7500    0.0000  bottom
R73       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   -98.2000  -157.7500    0.0000  bottom
R74       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -106.5000  -157.7500    0.0000  bottom
R75       68R             R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -114.7500  -157.7500    0.0000  bottom
R77       1K2             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -140.9660  -146.7020  180.0000  bottom
R79       220R            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -140.8660  -150.2020    0.0000  bottom
R80       0.5R            R_2512_6332Metric_Pad1.40x3.35mm_HandSolder  -155.4480  -131.0640   90.0000  bottom
R81       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -155.3050   -96.9170    0.0000  bottom
R82       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -155.3370  -102.5050  180.0000  bottom
R83       10K             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   -69.3166  -108.6866  180.0000  bottom
R91       51R             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -151.0030  -100.7110  -90.0000  bottom
U7        LM317_TO-252    TO-252-2-large_tab                           -147.8270  -144.5020  -90.0000  bottom
U9        AMS1117-5.0     SOT-223-3_TabPin2                            -136.8040  -156.1960  180.0000  bottom
## End
