### Footprint positions - created on 2024-03-21T10:22:20+0100 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                                                  PosX       PosY       Rot  Side
A1        Arduino_Nano_v3.x                  Arduino_Nano                                         103.8860   -90.1900  -90.0000  top
C1        1uF                                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          125.7000  -121.7000  180.0000  top
C2        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          125.8000  -131.9000  180.0000  top
C3        10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          125.8000  -129.0000  180.0000  top
C11       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           85.5000  -142.7000    0.0000  top
C12       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           94.1000  -142.6000  180.0000  top
C13       1uF                                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           91.6000  -148.0000  180.0000  top
C14       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           99.1000  -129.6000   90.0000  top
C16       100pF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           97.7375  -145.1610    0.0000  top
C17       22uF_NPO                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           99.9000  -142.7480    0.0000  top
C18       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           99.6000  -154.1000    0.0000  top
C19       100uF                              CP_Radial_D6.3mm_P2.50mm                              65.0000  -113.9330   90.0000  top
C20       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          106.2000  -150.7000  180.0000  top
C21       330uF                              CP_Radial_D8.0mm_P3.80mm                             134.8740  -133.5793  -90.0000  top
C23       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          149.0765  -136.9060  180.0000  top
C25       22uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          147.2184  -142.2908  180.0000  top
C28       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          117.2000  -158.3000  -90.0000  top
C30       22uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          114.8000  -158.3000  -90.0000  top
C34       100uF                              CP_Radial_D6.3mm_P2.50mm                             120.3084   -91.1860  180.0000  top
C36       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          106.2000  -118.3000  180.0000  top
C37       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          104.6000  -120.6000  180.0000  top
C38       1nF                                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          104.6000  -122.7000  180.0000  top
C39       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          104.6000  -129.3000  180.0000  top
C40       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          104.4000  -131.8000  180.0000  top
C41       1nF                                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          104.6000  -127.2000  180.0000  top
C42       100uF                              CP_Radial_D6.3mm_P2.50mm                             103.8860  -109.2200  -90.0000  top
C43       1nF                                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           79.3750  -119.1260  180.0000  top
C44       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          102.3000   -86.6140  180.0000  top
C45       1uF                                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           89.5000  -109.8000    0.0000  top
C49       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           78.8924  -150.5570    0.0000  top
C50       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           78.8924  -152.8684    0.0000  top
C51       1uF                                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           78.1304  -138.2087   90.0000  top
C52       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           75.1840  -138.1872   90.0000  top
C55       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           72.3744  -126.3298  180.0000  top
C57       10uF                               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           72.3744  -123.8406  180.0000  top
D3        1N4148                             D_0805_2012Metric_Pad1.15x1.40mm_HandSolder          152.2730  -144.2720   90.0000  top
D5        1N4148                             D_0805_2012Metric_Pad1.15x1.40mm_HandSolder          150.1140  -142.2400   90.0000  top
D7        BAT54C                             SOT-23                                                87.8375  -119.1000  180.0000  top
D8        7V5                                D_1206_3216Metric_Pad1.42x1.75mm_HandSolder           99.2124  -160.4010  180.0000  top
D9        BZX84C6V2                          SOT-23                                                98.6259  -157.4648    0.0000  top
FB4       BLM21AH102SN1D                     L_0805_2012Metric_Pad1.05x1.20mm_HandSolder           75.6158  -151.6746   90.0000  top
FB6       1K                                 L_0603_1608Metric_Pad1.05x0.95mm_HandSolder          113.2000  -127.7000  180.0000  top
FB7       1K                                 L_0603_1608Metric_Pad1.05x0.95mm_HandSolder          110.6170  -129.2860  180.0000  top
J2        RF_conn                            PinHeader_1x03_P2.54mm_Vertical                      119.6340  -107.0760    0.0000  top
J3        DC-IN                              TerminalBlock_Altech_AK300-2_P5.00mm                 150.3680  -127.2830  -90.0000  top
J4        5V_Counter_                        PinHeader_1x02_P2.54mm_Vertical                      129.2860  -139.9540    0.0000  top
J5        LM35DT                             PinHeader_1x03_P2.54mm_Vertical                      130.4750  -129.0000   90.0000  top
J6        NEO_6M/8M/8T                       PinSocket_1x05_P2.54mm_Vertical                      124.4000  -156.1750  180.0000  top
J7        NEO_Serial                         PinHeader_1x03_P2.54mm_Vertical                      130.0480  -153.6700  180.0000  top
J8        NANO_Serial                        PinHeader_1x03_P2.54mm_Vertical                      115.5700   -97.5360  -90.0000  top
J9        LED                                PinHeader_1x02_P2.54mm_Vertical                       70.4596  -112.0902    0.0000  top
J10       Remove_jumper_when_loading_sketch  PinHeader_1x02_P2.54mm_Vertical                      113.0300   -91.6990  180.0000  top
J11       LM317                              PinHeader_1x03_P2.54mm_Vertical                      155.1940  -140.7160    0.0000  top
L1        10-100uH                           L_Axial_L5.3mm_D2.2mm_P2.54mm_Vertical_Vishay_IM-1   124.1020  -110.4900    0.0000  top
R1        75R                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           91.2000  -100.0000    0.0000  top
R2        75R                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          125.8000  -124.2000  180.0000  top
R14       75R                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           87.5030  -148.2090  180.0000  top
R15       1K                                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           89.1540  -150.1140    0.0000  top
R16       100K                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           96.4000  -132.5000  180.0000  top
R17       7K5                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           96.2000  -130.6000    0.0000  top
R18       6K8                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           96.2000  -128.6000  180.0000  top
R19       100K                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           92.9000  -150.1140    0.0000  top
R20       10Meg                              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          102.0000  -145.2000    0.0000  top
R21       10K                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          104.0000  -156.5000    0.0000  top
R76       680R                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          149.0980  -139.1920  180.0000  top
R78       220R                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          152.1460  -140.2080   90.0000  top
R84       100R                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           91.1000   -94.4000  -90.0000  top
R85       100R                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           91.2000   -97.9000    0.0000  top
R86       3K9                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           83.6930  -119.1260  180.0000  top
R87       1K                                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           79.2480  -114.8000  -90.0000  top
R88       75R                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           85.5000  -109.8000  180.0000  top
R89       75R                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           93.5000  -109.8000  180.0000  top
R90       10R                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          115.9510  -107.1880   90.0000  top
R92       100R                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          110.4900  -138.8110  180.0000  top
R93       10R                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           75.6158  -156.1356   90.0000  top
R94       10R                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder          121.6000  -117.7000    0.0000  top
R95       4K7                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           82.7630  -125.7202  -90.0000  top
R96       4K7                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           85.8872  -125.7710  -90.0000  top
R102      100K                               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           75.7522  -133.1214    0.0000  top
R103      5K1                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           89.2048  -134.2898  180.0000  top
R104      13K                                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder           84.3186  -129.3876  180.0000  top
RV2       2K                                 Potentiometer_Bourns_3224W_Vertical                   83.3374  -133.1214  -90.0000  top
TP1       f-Adjust                           TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded             124.8420  -106.1900    0.0000  top
TP2       PCB_Temp                           TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded              74.6760  -113.7920    0.0000  top
TP3       Heater_Reg                         TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded             107.4420  -161.2900    0.0000  top
U4        LM45                               SOT-23                                                87.6000  -145.5000    0.0000  top
U5        OPA1641                            SOIC-8_3.9x4.9mm_P1.27mm                              98.8000  -150.4000    0.0000  top
U8        AMS1117-5.0                        SOT-223-3_TabPin2                                    114.9000  -151.9000   90.0000  top
U10       CTI_OC5SC25                        CTI_OC5SC25                                          152.5020  -110.5920  180.0000  top
U11       Bliley_NV47M1008                   Bliley_NV47M1008                                     129.1890  -123.5190   90.0000  top
U12       74HC390                            SOIC-16_3.9x9.9mm_P1.27mm                            111.8000  -133.9000   90.0000  top
U13       74HC4046                           SOIC-16_3.9x9.9mm_P1.27mm                            111.7000  -123.1000   90.0000  top
U14       LM45                               SOT-23                                               143.7640  -105.1560    0.0000  top
U15       DAC8531                            VSSOP-8_3.0x3.0mm_P0.65mm                             77.9370  -127.0664    0.0000  top
U16       REF5040AD                          SOIC-8_3.9x4.9mm_P1.27mm                              76.1238  -144.4498   90.0000  top
## End
